import s from './AboutUs.module.css'

export default function AboutUs() {
    return (
        <main>
            <div className={`container ${s.about__us}`}>
                <h2>О нас</h2>

                <div className={s.about__section}>
                    <div className={s.about__text}>
                        <p>Компания "Best - fərdi shəxsi firması" занимается производством высококачественной водки, сочетая традиционные рецептуры с современными технологиями. Наш уникальный подход к отбору ингредиентов и тщательный процесс дистилляции обеспечивают чистый и насыщенный вкус каждой бутылки. Мы гордимся своим мастерством и стремимся предлагать продукцию, которая удовлетворит даже самых требовательных ценителей. Внимание к деталям и стремление к совершенству – главные принципы нашей работы.
                        </p>
                    </div>
                    <div className={s.about__img}>
                        <img src="/assets/img/aboutPage.png" alt="" />
                    </div>

                </div>

                <div className={s.about__section}>
                    <div className={s.about__img}>
                        <img src="/assets/img/nemiroff.svg" alt="" />
                    </div>
                    <div className={s.about__text}>
                        <p>Компания "Best" — это признанный лидер в производстве высококачественной водки, который зарекомендовал себя на рынке благодаря уникальной рецептуре и вниманию к каждому этапу производства. Мы используем только лучшие натуральные ингредиенты, следуя традициям и инновациям в области дистилляции.
<br /><br />
Наша компания гордится многолетним и успешным сотрудничеством с известным брендом "Nemiroff". Этот партнерский союз стал важной вехой в нашей истории, позволив нам обмениваться опытом, внедрять новые технологии и достигать новых высот в производстве водки. Благодаря этому сотрудничеству мы смогли предложить нашим клиентам продукцию, которая отвечает самым высоким стандартам качества и вкуса.
<br /><br />

Мы продолжаем стремиться к совершенству, чтобы каждый наш продукт дарил клиентам незабываемые ощущения и уверенность в его безупречном качестве.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    )
}